spring.application.name=travelapp
spring.data.mongodb.uri=mongodb+srv://jeevanreddy59:Jeevan%4059Mo@salaar.skw1xbe.mongodb.net/?retryWrites=true&w=majority&appName=salaar
spring.data.mongodb.database=salaar